<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta property="og:image" content="/st/og-image.png"/>

	<title>Sortable. No jQuery.</title>

	<link href="st/app.css" rel="stylesheet" type="text/css"/>
</head>
<body>


	<!-- Advanced connected lists -->
	<a name="ag"></a>
	<div class="container" style="margin-top: 100px;">
		<div id="advanced" style="margin-left: 30px;">
			<div><div data-force="5" class="layer title title_xl">Advanced groups</div></div>

			<div style="width: 25%; float: left; margin-top: 15px; margin-left: 10px" class="block__list block__list_words">
				<div class="block__list-title">测试用例集</div>
				<ul id="advanced-1">
					<li>Meat</li>
					<li>Potato</li>
					<li>Tea</li>
				</ul>
			</div>

			<div style="width: 25%; float: left; margin-top: 15px; margin-left: 10px" class="block__list block__list_words">
				<div class="block__list-title">测试用例</div>
				<ul id="advanced-2">
					<li>Sex</li>
					<li>Drugs</li>
					<li>Rock'n'roll</li>
				</ul>
			</div>

			<div style="width: 25%; float: left; margin-top: 15px; margin-left: 10px" class="block__list block__list_words">
				<div class="block__list-title">only put</div>
				<ul id="advanced-3">
					<li>Money</li>
					<li>Force</li>
					<li>Agility</li>
				</ul>
			</div>

			<div style="clear: both"></div>
		</div>
	</div>



	<script src="Sortable.js"></script>
	<script src="http://cdn.bootcss.com/angular.js/1.2.32/angular.min.js"></script>

	<script src="st/app-myDemo.js"></script>



	<!-- highlight.js -->
<!-- 	<style>
		/* Tomorrow Theme */
		/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
		/* Original theme - https://github.com/chriskempson/tomorrow-theme */
		/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
		.tomorrow-comment, pre .comment, pre .title {
		  color: #8e908c;
		}

		.tomorrow-red, pre .variable, pre .attribute, pre .tag, pre .regexp, pre .ruby .constant, pre .xml .tag .title, pre .xml .pi, pre .xml .doctype, pre .html .doctype, pre .css .id, pre .css .class, pre .css .pseudo {
		  color: #c82829;
		}

		.tomorrow-orange, pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
		  color: #f5871f;
		}

		.tomorrow-yellow, pre .class, pre .ruby .class .title, pre .css .rules .attribute {
		  color: #eab700;
		}

		.tomorrow-green, pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
		  color: #718c00;
		}

		.tomorrow-aqua, pre .css .hexcolor {
		  color: #3e999f;
		}

		.tomorrow-blue, pre .function, pre .python .decorator, pre .python .title, pre .ruby .function .title, pre .ruby .title .keyword, pre .perl .sub, pre .javascript .title, pre .coffeescript .title {
		  color: #4271ae;
		}

		.tomorrow-purple, pre .keyword, pre .javascript .function {
		  color: #8959a8;
		}

		pre {
			border: 0;
			background-color: #fff;
		}

		pre code {
		  display: block;
		  color: #4d4d4c;
		  font-size: 15px;
		  font-family: Menlo, Monaco, Consolas, monospace;
		  line-height: 1.5;
		  padding: 30px;
		}
	</style> -->


	
</body>
</html>
