{% extends 'autoTest/base.html' %}
{% block title %} 编辑用例 {% endblock %}
{% block crumbs %}
    <div class="row">
        <div class="col-md-12">
            <ol class="breadcrumb">
                <li>
                    <a href="/index/">主页</a>
                </li>
                <li class="active">
                    <a class="this">基础信息</a>
                </li>
                <li class="active">
                    <a class="this-page">编辑用例</a>
                </li>
            </ol>

        </div>
    </div>
{% endblock %}

{% block body %}


<div class="row">
    <div class="col-md-12">
        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">添加用例</h3>
            </div>
            <div class="panel-body">
                <!-- <form class="form-horizontal" method="post" action="{% url 'autoTest:testStep_add' %}"> -->
                <div class="form-horizontal">
                <!-- {% csrf_token %} -->
                     <input id="testStep_id" name="testStep_id" value ={{ testStep.testStep_id }} hidden>
                    <div class="form-group">
                        <label for="testStep_name" class="col-sm-2 control-label"><span style="color: red">* </span>用例名称:</label>
                        <div class="col-sm-6">
                            <input type="text" name="testStep_name" class="form-control"  id="testStep_name" value={{ testStep.testStep_name }}  placeholder="请输入内容">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label"><span style="color: red">* </span>选择用例所属项目:</label>
                        <div class="col-sm-6">
                            <select id="pro_id" class="form-control">
                                <option value={{ cur_pro.pro_id }}>{{ cur_pro.pro_name }} </option>
                                {% for pro in pro_list %}
                                    <option value={{ pro.pro_id }}>{{ pro.pro_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label"><span style="color: red">* </span>选择接口:</label>
                        <div class="col-sm-6">
                            <select id="api_id" class="form-control">
                                <option value="{{ cur_api.api_id }}"> {{ cur_api.api_name }}</option>

                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="url" class="col-sm-2 control-label"><span style="color: red">* </span>请求地址:</label>
                        <div class="col-sm-6">
                            <input type="text" name="url" class="form-control"  id="url" value="{{ testStep.url }}" placeholder="请输入内容">
                            <span    class="help-block" style="color:red">url写法：①http://127.0.0.1/apiPath/ ②/apiPath/ ③$ip_port_variables/apiPath/</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label"><span style="color: red">* </span>是否无条件跳过此用例:</label>
                        <div class="col-sm-6">
                            <label class="radio-inline">
                                <input type="radio" name="skip" value="True"> 是
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="skip" value="False" > 否
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="skipIf" class="col-sm-2 control-label">skipIf:</label>
                        <div class="col-sm-6">
                            <input type="text" name="skipIf" class="form-control" id="skipIf" value="{{ testStep.skipIf }}" placeholder="请输入内容,可默认为空">
                            <span    class="help-block" style="color:red">执行函数  e.g. ${functionName(*args, **kwargs)}</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="skipUnless" class="col-sm-2 control-label">skipUnless:</label>
                        <div class="col-sm-6">
                            <input type="text" name="skipUnless" class="form-control" id="skipUnless" value="{{ testStep.skipUnless }}" placeholder="请输入内容,可默认为空">
                            <span    class="help-block" style="color:red">执行函数  e.g. ${functionName(*args, **kwargs)}</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="times" class="col-sm-2 control-label"><span style="color: red">* </span>执行次数:</label>
                        <div class="col-sm-6">
                            <input type="text" name="times" class="form-control"  id="times" value="{{ testStep.times }}" placeholder="请输入内容">
                            <span    class="help-block" style="color:red">用例默认执行一次</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label"><span style="color: red">* </span>请求方式:</label>
                        <div class="col-sm-6">
                            <label class="radio-inline">
                                <input type="radio" name="method" value="GET"> GET
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="method" value="POST"> POST
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="method" value="DELETE"> DELETE
                            </label> 
                            <label class="radio-inline">
                                <input type="radio" name="method" value="HEAD"> HEAD
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label"><span style="color: red">* </span>参数格式:</label>
                        <div class="col-sm-6">
                            <label class="radio-inline">
                                <input type="radio" name="content_type" value="params" onclick=show_table()> params
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="content_type" value="form-data" onclick=show_table()> form-data
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="content_type" value="x-www-form-urlencoded" onclick=show_table()> x-www-form-urlencoded
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="content_type" value="json" onclick=show_textarea()> json
                            </label> 
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="description" class="col-sm-2 control-label">用例内容描述:</label>
                        <div class="col-sm-6">
                            <textarea name="description" placeholder="请输入内容" class="form-control" id="description" rows="3">{{ testStep.description }}</textarea>
                        </div>
                    </div>
                    <!-- 静态变量 -->
                    <div class="form-group">
                        <label  class="col-sm-2 control-label">静态变量:</label>
                        <div class="col-sm-6">
                            <!-- <input type="text" name="variables" class="form-control"  id="variables" placeholder="请输入内容"> -->
                            <div>
                                <table class="table table-bordered table-condensed" id="variables-table">
                                    <thead>
                                        <tr>
                                            <th style="width: 100px"><b>Key</b></th>
                                            <th style="width: 100px"><b>Value</b></th>
                                            <th style="width: 100px"><b>是否必须</b></th>
                                            <th style="width: 100px"><b>数据类型</b></th>
                                            <th><b>描述</b></th>
                                            <th style="width: 100px"><b>操作</b></th>
                                        </tr>
                                    </thead>
                                    <tbody> 
                                        
                                    </tbody>
                                </table>
                                <span    class="help-block" style="color:red">引用前面接口提取变量的形式: "$extract_name"</span>
                            </div>
                            <div class="col-sm-offset-4">
                                <button class="btn btn-primary" onclick="add_variables_row()">添加静态变量</button>
                            </div>
                        </div>
                    </div>
                    <!-- 请求头 -->
                    <div class="form-group">
                        <label  class="col-sm-2 control-label">请求头:</label>
                        <div class="col-sm-6">
                            <!-- <input type="text" name="headers" class="form-control"  id="headers" placeholder="请输入内容"> -->
                            <div>
                                <table class="table table-bordered table-condensed" id="headers-table">
                                    <thead>
                                        <tr>
                                            <th style="width: 100px"><b>Key</b></th>
                                            <th style="width: 100px"><b>Value</b></th>
                                            <th style="width: 100px"><b>是否必须</b></th>
                                            <th style="width: 100px"><b>数据类型</b></th>
                                            <th><b>描述</b></th>
                                            <th style="width: 100px"><b>操作</b></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-sm-offset-4">
                                <button class="btn btn-primary" onclick="add_headers_row()">添加请求头</button>
                            </div>
                        </div>
                    </div>
                    <!-- 请求体 -->
                    <div class="form-group">
                        <label  class="col-sm-2 control-label">请求体:</label>
                        <div class="col-sm-6" id="body-textarea-div" hidden="hidden">
                            <textarea name="body" placeholder="请输入内容" class="form-control" id="body-textarea" rows="4">{{ testStep.body }}</textarea>
                        </div>
                        <div class="col-sm-6"  id="body-table-div">
                            <div>
                                <table class="table table-bordered table-condensed" id="body-table">
                                    <thead>
                                        <tr>
                                            <th style="width: 100px"><b>Key</b></th>
                                            <th style="width: 100px"><b>Value</b></th>
                                            <th style="width: 100px"><b>是否必须</b></th>
                                            <th style="width: 100px"><b>数据类型</b></th>
                                            <th class="center-block"><b>描述</b></th>
                                            <th style="width: 100px"><b>操作</b></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-sm-offset-4">
                                <button class="btn btn-primary" onclick="add_body_row()">添加请求体</button>
                            </div>
                        </div>
                    </div>
                    <!-- 提取参数 -->
                    <div class="form-group">
                        <label  class="col-sm-2 control-label">提取变量:</label>
                        <div class="col-sm-6">
                            <!-- <input type="text" name="extract" class="form-control"  id="extract" placeholder="请输入内容"> -->
                            <div>
                                <table class="table table-bordered table-condensed" id="extract-table">
                                    <thead>
                                        <tr>
                                            <th><b>Key</b></th>
                                            <th><b>Value</b></th>
                                            <th><b>操作</b></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-sm-offset-4">
                                <button class="btn btn-primary" onclick="add_extract_row()">添加提取变量</button>
                            </div>
                        </div>
                    </div>
                    <!-- 校验器 -->
                    <div class="form-group">
                        <label  class="col-sm-2 control-label">校验器:</label>
                        <div class="col-sm-6">
                            <!-- <input type="text" name="validate" class="form-control"  id="validate" placeholder="请输入内容"> -->
                            <div>
                                <table class="table table-bordered table-condensed" id="validate-table">
                                    <thead>
                                        <tr>
                                            <th style="width: 100px"><b>Key</b></th>
                                            <th style="width: 150px"><b>比较器</b></th>
                                            <th style="width: 150px"><b>Value</b></th>
                                            <th style="width: 100px"><b>数据类型</b></th>
                                            <th><b>描述</b></th>
                                            <th style="width: 150px"><b>操作</b></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-sm-offset-4">
                                <button class="btn btn-primary" onclick="add_validate_row()">添加校验器</button>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="setup_hooks" class="col-sm-2 control-label">setup_hooks:</label>
                        <div class="col-sm-6">
                            <input type="text" name="setup_hooks" class="form-control" id="setup_hooks" value="{{ testStep.setup_hooks }}" placeholder="请输入内容,可默认为空">
                            <span    class="help-block" style="color:red">在整个用例开始执行前触发 hook 函数，主要用于请求前的准备工作。也可以实现对请求的 request 内容进行预处理<br />e.g. ①${hook_print(setup)} ②${setup_hook_prepare_kwargs($request)}</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="teardown_hooks" class="col-sm-2 control-label">teardown_hooks:</label>
                        <div class="col-sm-6">
                            <input type="text" name="teardown_hooks" class="form-control" id="teardown_hooks" value="{{ testStep.teardown_hooks }}" placeholder="请输入内容,可默认为空">
                            <span    class="help-block" style="color:red">在 HTTP 请求发送后执行 hook 函数，主要用于测试后的清理工作；也可以实现对响应的 response 进行修改，例如进行加解密等处理。<br />e.g. ${teardown_hook_sleep_N_secs($response, 2)}</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-4 col-sm-6">
                            <button type="submit" class="btn btn-primary" onclick="submit_form()">保存</button>
                            <button type="reset" class="btn btn-primary" id="reset" onclick="reset_form()">重置</button>
                        </div>
                    </div>
                <!-- </form> -->
                </div>
            </div>

        </div>

    </div>

</div>


{% endblock %}


{% block javascript %}
<script type="text/javascript">
 // 若选择报文格式为json，body隐藏表格，显示textarea
function show_textarea(){
    $("#body-textarea-div").removeAttr("hidden");
    $("#body-table-div").attr("hidden", "hidden");
}

// 若选择报文格式为非json，body显示表格，隐藏textarea
function show_table(){
    $("#body-table-div").removeAttr("hidden");
    $("#body-textarea-div").attr("hidden", "hidden");
}
// 为radio添加选中状态
$(document).ready(function () {
    $("input[name='method'][value='{{ testStep.method }}']").attr("checked","checked");
    $("input[name='content_type'][value='{{ testStep.content_type }}']").attr("checked","checked");
    $("input[name='skip'][value='{{ testStep.skip }}']").attr("checked","checked");
    if({{ jsonFlag }} == '1'){
        show_textarea();
    }
});
// 自动填充headers/body/validate表格
$(document).ready(function () {
            // 填充headers
            var headers = {{ testStep.headers|safe }};
            var headers_necessary_flag_list = {{ testStep.necessaryFlag_dict|safe }}['headers'];
            var headers_data_type_list = {{ testStep.dataType_dict|safe }}['headers'];
            var headers_description_list = {{ testStep.description_dict|safe }}['headers'];
            var necessary_map = {'0':'非必填', '1':'必填'};
            var key = new String;
            var value = new String;
            var row_content = new String;
            var index = 0;
            for (key in headers){
                value = headers[key];
                var headers_data_type_index = headers_data_type_list[index];
                var headers_description_index = headers_description_list[index];
                var necessary = headers_necessary_flag_list[index];
                // 如果之前未填写字段，则默认显示空值
                if(necessary == undefined){
                    necessary = '1';
                }
                if(headers_data_type_index == undefined){
                    headers_data_type_index = 'string';
                }
                if(headers_description_index == undefined){
                    headers_description_index = '';
                }

                row_content = '<tr><td contenteditable="true" name="key">' + key + '</td><td contenteditable="true" name="value">' + value + '</td><td contenteditable="true" name="headers_necessary_flag">' + '<select name="headers_necessary_flag" class="form-control">' + '<option value="'+ necessary +'"> '+ necessary_map[necessary] +' </option>' + '<option value="1"> 必填 </option>' + '<option value="0"> 非必填 </option>' + '</select>' + '</td><td contenteditable="true" name="headers_data_type">' + '<select name="headers_data_type" class="form-control">' + '<option value="' + headers_data_type_index + '">' + headers_data_type_index + ' </option>' + '<option value="string"> string </option>' + '<option value="int"> int </option>' + '<option value="double"> double </option>' + '<option value="list"> list </option>' + '<option value="dict"> dict </option>' + '</select>' + '</td><td contenteditable="true" name="headers_description">' + headers_description_index + '</td><td><button class="btn btn-danger" onclick="del_row(this)">删除</button></td></tr>';
                index = index + 1;
                $("#headers-table tbody").append(row_content);
            }
            content_type = "{{ jsonFlag }}";
            // 根据接口报文格式显示textarea或者表格
            if(content_type === '1'){
                show_textarea();
            }
            else{
                show_table();
            }
            // 填充body
            var body = {{ testStep.body|safe }};
            var body_necessary_flag_list = {{ testStep.necessaryFlag_dict|safe }}['body'];
            var body_data_type_list = {{ testStep.dataType_dict|safe }}['body'];
            var body_description_list = {{ testStep.description_dict|safe }}['body'];
            index = 0;
            var key = new String;
            var value = new String;
            var row_content = new String;
            for (key in body){
                value = body[key];
                var body_description_index = body_description_list[index];
                    // 如果之前未填写字段，则默认显示空值
                    if(body_description_index == undefined){
                        body_description_index = '';
                    }
                var necessary = body_necessary_flag_list[index];
                row_content = '<tr><td contenteditable="true" name="key">' + key + '</td><td contenteditable="true" name="value">' + value + '</td><td contenteditable="true" name="body_necessary_flag">' + '<select name="body_necessary_flag" class="form-control">' + '<option value="'+ necessary +'"> '+ necessary_map[necessary] +' </option>' + '<option value="1"> 必填 </option>' + '<option value="0"> 非必填 </option>' + '</select>' + '</td><td contenteditable="true" name="body_data_type">' + '<select name="body_data_type" class="form-control">' + '<option value="' + body_data_type_list[index] + '">' + body_data_type_list[index] + ' </option>' + '<option value="string"> string </option>' + '<option value="int"> int </option>' + '<option value="double"> double </option>' + '<option value="list"> list </option>' + '<option value="dict"> dict </option>' + '</select>' + '</td><td contenteditable="true" name="body_description">' + body_description_index + '</td><td><button class="btn btn-danger" onclick="del_row(this)">删除</button></td></tr>';
                index = index + 1;
                $("#body-table tbody").append(row_content);
            }
            // 填充校验器[{"lt":["c1","v1"]},{"contains":["c2","v2"]},{"startswith":["c3","v3"]}]
            var validate = {{ testStep.validate|safe }};
            var validate_data_type_list = {{ testStep.dataType_dict|safe }}['validate'];
            var validate_description_list = {{ testStep.description_dict|safe }}['validate'];
            // console.log("validate格式: ", typeof(validate));
            var key = new String;
            var value = new String;
            var comparator = new String;
            var row_content = new String;
            var index = 0;
            $.each(validate, function(i, item){  
                var validate_description_index = validate_description_list[index];
                // 如果之前未填写字段，则默认显示空值
                if(validate_description_index == undefined){
                    validate_description_index = '';
                }
                try{
                    var temp_validate = validate_data_type_list[index];
                } catch(TypeError){
                    var temp_validate = "string";
                }
                comparator = Object.keys(item)[0];
                key = item[comparator][0];
                value = item[comparator][1];
                row_content = '<tr><td contenteditable="true" name="key">'+ key + '</td><td contenteditable="true" name="comparator">'+ '<select name="comparator" class="form-control">' + '<option value=' + comparator + '>' + comparator + '</option>'+ '<option value="eq"> = </option>' + '<option value="gt"> > </option>' + '<option value="ge"> >= </option>' + '<option value="lt"> < </option>' + '<option value="le"> <= </option>' + '<option value="len_eq">长度等于</option>' + '<option value="len_gt">长度大于</option>' + '<option value="len_lt">长度小于</option>' + '<option value="contains">包含</option>' + '<option value="contained_by">被包含</option>' + '<option value="startswith">startswith</option>' + '<option value="endswith">endswith</option>' +'</select>' + '</td>' + '<td contenteditable="true" name="value">' + value + '</td>' + '<td contenteditable="true" name="validate_data_type">'+ '<select name="validate_data_type" class="form-control">' + '<option value="' + temp_validate + '">' + temp_validate + ' </option>' + '<option value="string"> string </option>' + '<option value="int"> int </option>' + '<option value="double"> double </option>' + '<option value="list"> list </option>' + '<option value="dict"> dict </option>' + '</select>' + '</td>' + '<td contenteditable="true" name="validate_description">'+ validate_description_index + '</td><td><button class="btn btn-danger" onclick="del_row(this)">删除</button></td></tr>';
                index = index + 1;
                $("#validate-table tbody").append(row_content);
            });
            // 填充静态变量
            var variables = {{ testStep.variables|safe }};
            var variables_necessary_flag_list = {{ testStep.necessaryFlag_dict|safe }}['variables'];
            var variables_data_type_list = {{ testStep.dataType_dict|safe }}['variables'];
            var variables_description_list = {{ testStep.description_dict|safe }}['variables'];
            var necessary_map = {'0':'非必填', '1':'必填'};
            var key = new String;
            var value = new String;
            var row_content = new String;
            var index = 0;
            $.each(variables, function(i, item){
                var variables_data_type_index = variables_data_type_list[index];
                var necessary = variables_necessary_flag_list[index];
                var variables_description_index = variables_description_list[index];
                // 如果之前未填写字段，则默认显示空值
                if(necessary == undefined){
                    necessary = '1';
                }
                if(variables_data_type_index == undefined){
                    variables_data_type_index = 'string';
                }
                if(variables_description_index == undefined){
                    variables_description_index = '';
                }
                key = Object.keys(item)[0];
                value = item[key];
                row_content = '<tr><td contenteditable="true" name="key">' + key + '</td><td contenteditable="true" name="value">' + value + '</td>'+ '<td contenteditable="true" name="variables_necessary_flag">' + '<select name="variables_necessary_flag" class="form-control">' + '<option value="'+ necessary + '"> '+ necessary_map[necessary]+ ' </option>' + '<option value="1"> 必填 </option>' + '<option value="0"> 非必填 </option>' + '</select>'+ '</td><td contenteditable="true" name="variables_data_type">' + '<select name="variables_data_type" class="form-control">' + '<option value="' + variables_data_type_index + '">' + variables_data_type_index + ' </option>' + '<option value="string"> string </option>' + '<option value="int"> int </option>' + '<option value="double"> double </option>' + '<option value="list"> list </option>' + '<option value="dict"> dict </option>' + '</select>' + '</td><td contenteditable="true" name="variables_description">' + variables_description_index+ '</td>' +'<td><button class="btn btn-danger" onclick="del_row(this)">删除</button></td></tr>';
                $("#variables-table tbody").append(row_content);
                index = index + 1;
            });
            // 填充提取参数
            var extract = {{ testStep.extract|safe }};
            var key = new String;
            var value = "";
            var row_content = new String;
            $.each(extract, function(i, item){
                key = Object.keys(item)[0];
                // value = item.key;
                row_content = '<tr><td contenteditable="true" name="key">' + key + '</td><td  name="value">' + value + '</td><td><button class="btn btn-danger" onclick="del_row(this)">删除</button></td></tr>';
                $("#extract-table tbody").append(row_content);
            });
    });

// 重置页面
    function reset_form(){
        location.reload();
    };
// 添加headers行
    function add_headers_row(){
        var necessary_flag_content = '<select name="headers_necessary_flag" class="form-control">' + '<option value="1"> 必填 </option>' + '<option value="0"> 非必填 </option>' + '</select>';
        var data_type_content = '<select name="headers_data_type" class="form-control">' + '<option value="string"> string </option>' + '<option value="int"> int </option>' + '<option value="double"> double </option>' + '<option value="list"> list </option>' + '<option value="dict"> dict </option>' + '</select>';
            row_content = '<tr><td contenteditable="true" name="key"></td><td contenteditable="true" name="value"></td><td contenteditable="true" name="headers_necessary_flag">'+ necessary_flag_content +'</td><td contenteditable="true" name="headers_data_type">'+ data_type_content +'</td><td contenteditable="true" name="headers_description"></td><td><button class="btn btn-danger" onclick="del_row(this)">删除</button></td></tr>';
            $("#headers-table tbody").append(row_content);
            }
// 添加body行
    function add_body_row(){
        var necessary_flag_content = '<select name="body_necessary_flag" class="form-control">' + '<option value="1"> 必填 </option>' + '<option value="0"> 非必填 </option>' + '</select>';
        var data_type_content = '<select name="body_data_type" class="form-control">' + '<option value="string"> string </option>' + '<option value="int"> int </option>' + '<option value="double"> double </option>' + '<option value="list"> list </option>' + '<option value="dict"> dict </option>' + '</select>';
            row_content = '<tr><td contenteditable="true" name="key"></td><td contenteditable="true" name="value"></td><td contenteditable="true" name="body_necessary_flag">'+ necessary_flag_content +'</td><td contenteditable="true" name="body_data_type">'+ data_type_content +'</td><td contenteditable="true" name="body_description"></td><td><button class="btn btn-danger" onclick="del_row(this)">删除</button></td></tr>';
            $("#body-table tbody").append(row_content);
            } 
// 添加校验器行
    function add_validate_row(){
                var data_type_content = '<select name="headers_data_type" class="form-control">' + '<option value="string"> string </option>' + '<option value="int"> int </option>' + '<option value="double"> double </option>' + '<option value="list"> list </option>' + '<option value="dict"> dict </option>' + '</select>';
                var select_content = '<select name="comparator" class="form-control">' + '<option value="eq"> = </option>' + '<option value="gt"> > </option>' + '<option value="ge"> >= </option>' + '<option value="lt"> < </option>' + '<option value="le"> <= </option>' + '<option value="len_eq">长度等于</option>' + '<option value="len_gt">长度大于</option>' + '<option value="len_lt">长度小于</option>' + '<option value="contains">包含</option>' + '<option value="contained_by">被包含</option>' + '<option value="startswith">startswith</option>' + '<option value="endswith">endswith</option>' +'</select>'
                row_content = '<tr><td contenteditable="true" name="key"></td>' +'<td contenteditable="true" name="comparator">' + select_content + '</td>' + '<td contenteditable="true" name="value"></td>'+
                '<td contenteditable="true" name="validate_data_type">'+ data_type_content + '</td>' +'<td contenteditable="true" name="validate_description"></td><td><button class="btn btn-danger" onclick="del_row(this)">删除</button></td></tr>';
                $("#validate-table tbody").append(row_content);
            }
// 添加提取参数行
    function add_extract_row(){
                row_content = '<tr><td contenteditable="true" name="key"></td><td contenteditable="false" name="value"></td><td><button class="btn btn-danger" onclick="del_row(this)">删除</button></td></tr>';
                $("#extract-table tbody").append(row_content);
            }
// 添加静态变量行
    function add_variables_row(){
                var necessary_flag_content = '<select name="body_necessary_flag" class="form-control">' + '<option value="1"> 必填 </option>' + '<option value="0"> 非必填 </option>' + '</select>';
                var data_type_content = '<select name="headers_data_type" class="form-control">' + '<option value="string"> string </option>' + '<option value="int"> int </option>' + '<option value="double"> double </option>' + '<option value="list"> list </option>' + '<option value="dict"> dict </option>' + '</select>';
                row_content = '<tr><td contenteditable="true" name="key"></td><td contenteditable="true" name="value"></td>'+ '<td contenteditable="true" name="variables_necessary_flag">'+ necessary_flag_content + '</td><td contenteditable="true" name="variables_data_type">'+ data_type_content + '</td>' +'<td contenteditable="true" name="variables_description"></td><td><button class="btn btn-danger" onclick="del_row(this)">删除</button></td></tr>';
                $("#variables-table tbody").append(row_content);
            }
// 提交表单
    function submit_form(){
        var testStep_id = $("#testStep_id").val();
        var testStep_name = $("#testStep_name").val();
        var api_id = $("#api_id").val();
        var pro_id = $("#pro_id").val();
        var url = $("#url").val();
        var skip = $("input[name='skip']:checked").val();
        var skipIf = $("#skipIf").val();
        var skipUnless = $("#skipUnless").val();
        var times = $("#times").val();
        var method = $("input[name='method']:checked").val();
        var content_type = $("input[name='content_type']:checked").val();
        var description = $("#description").val();
        var setup_hooks = $("#setup_hooks").val();
        var teardown_hooks = $("#teardown_hooks").val();

        var headers = new Object();
        var headers_key_list = new Array();
        var headers_value_list = new Array();

        var body_from_textarea = $("#body-textarea").val();
        var body = new Object();
        var body_key_list = new Array();
        var body_value_list = new Array();

        var validate = new Object();
        var validate_key_list = new Array();
        var validate_value_list = new Array();
        var validate_row = new Object();
        var validate_list = new Array();

        var variables = new Object();
        var variables_necessary_flag_list = new Array();
        var variables_data_type_list = new Array();
        var variables_description_list = new Array();
        var variables_list = new Array();
        var variables_key_list = new Array();
        var variables_value_list = new Array();

        var extract = new Object();
        var extract_list = new Array();
        var extract_key_list = new Array();
        var extract_value_list = new Array();

        var headers_necessary_flag_list = new Array();
        var headers_data_type_list = new Array();
        var headers_description_list = new Array();

        var body_necessary_flag_list = new Array();
        var body_data_type_list = new Array();
        var body_description_list = new Array();

        var validate_data_type_list = new Array();
        var validate_description_list = new Array();

        var necessaryFlag_dict = new Object();
        var dataType_dict = new Object();
        var description_dict = new Object();
// 遍历headers数据
        $("#headers-table tr td").each(function (i){
                if($(this).attr("name")==="key"){
                   headers_key_list.push( $(this).text() );
                };
                if($(this).attr("name")==="value"){
                   headers_value_list.push( $(this).text() );
                };
                if($(this).attr("name")==="headers_necessary_flag"){
                   headers_necessary_flag_list.push( $(this).children("select").val());
                };
                if($(this).attr("name")==="headers_data_type"){
                   headers_data_type_list.push( $(this).children("select").val());
                };
                if($(this).attr("name")==="headers_description"){
                   headers_description_list.push( $(this).text() );
                };
            });
        $.each(headers_key_list,function(i){
                headers[headers_key_list[i]] = headers_value_list[i];
            });
        var headers_str = JSON.stringify(headers);
        necessaryFlag_dict["headers"] = headers_necessary_flag_list;
        dataType_dict["headers"] = headers_data_type_list;
        description_dict["headers"] = headers_description_list;
// 遍历body数据
        $("#body-table tr td").each(function (i){
                if($(this).attr("name")==="key"){
                   body_key_list.push( $(this).text() );
                };
                if($(this).attr("name")==="value"){
                   body_value_list.push( $(this).text() );
                };
                if($(this).attr("name")==="body_necessary_flag"){
                   body_necessary_flag_list.push( $(this).children("select").val());
                };
                if($(this).attr("name")==="body_data_type"){
                   body_data_type_list.push( $(this).children("select").val());
                };
                if($(this).attr("name")==="body_description"){
                   body_description_list.push( $(this).text() );
                };
            });
        $.each(body_key_list,function(i){
                body[body_key_list[i]] = body_value_list[i];
            });
        var body_str = JSON.stringify(body);
        necessaryFlag_dict["body"] = body_necessary_flag_list;
        dataType_dict["body"] = body_data_type_list;
        description_dict["body"] = body_description_list;
        var final_body = new String();
        if(content_type === 'json'){
            final_body = body_from_textarea;
        }
        else{
            final_body = body_str;
        }
// 遍历validate数据
        $("#validate-table tbody>tr").each(function (i){
            validate_value_list = new Array();
            var tr_index = i;
            var tr_css_locator = "#validate-table tbody>tr:eq("+ i +")>td[name]"
            $(tr_css_locator).each(function (x){
                if($(this).attr("name")==="key"){
                    validate_value_list.push( $(this).text() );
                };
                if($(this).attr("name")==="value"){
                   validate_value_list.push( $(this).text() );
                };
                if($(this).attr("name")==="comparator"){
                   comparator_tmp = $(this).children("select").val();
                };
                if($(this).attr("name")==="validate_data_type"){
                   validate_data_type_list.push(  $(this).children("select").val());
                };
                if($(this).attr("name")==="validate_description"){
                   validate_description_list.push( $(this).text() );
                };

            });
            
            validate_row[comparator_tmp] = validate_value_list;
            comparator_tmp = new String;
            validate_list.push( validate_row );
            validate_row = new Object;
        });
            
        dataType_dict["validate"] = validate_data_type_list;    
        description_dict["validate"] = validate_description_list;
        var validate_str = JSON.stringify(validate_list);

// 遍历variables数据
        $("#variables-table tr td").each(function (i){
                if($(this).attr("name")==="key"){
                   variables_key_list.push( $(this).text() );
                };
                if($(this).attr("name")==="value"){
                   variables_value_list.push( $(this).text() );
                };
                if($(this).attr("name")==="variables_necessary_flag"){
                   variables_necessary_flag_list.push( $(this).children("select").val());
                };
                if($(this).attr("name")==="variables_data_type"){
                   variables_data_type_list.push( $(this).children("select").val());
                };
                if($(this).attr("name")==="variables_description"){
                   variables_description_list.push( $(this).text() );
                };
            });
        $.each(variables_key_list,function(i){
                variables[variables_key_list[i]] = variables_value_list[i];
                variables_list.push(variables);
                variables = new Object;
            });
        necessaryFlag_dict["variables"] = variables_necessary_flag_list;
        dataType_dict["variables"] = variables_data_type_list;
        description_dict["variables"] = variables_description_list;
        var variables_str = JSON.stringify(variables_list);

// 遍历extract数据
        $("#extract-table tr td").each(function (i){
                if($(this).attr("name")==="key"){
                   extract_key_list.push( $(this).text() );
                };
                if($(this).attr("name")==="value"){
                   extract_value_list.push( $(this).text() );
                };
            });
        $.each(extract_key_list,function(i){
                extract[extract_key_list[i]] = extract_value_list[i];
                extract_list.push(extract);
                extract = new Object;
            });
        var extract_str = JSON.stringify(extract_list);
        var necessaryFlag_dict_str = JSON.stringify(necessaryFlag_dict);
        var dataType_dict_str = JSON.stringify(dataType_dict);
        var description_dict_str = JSON.stringify(description_dict);
        // 提交表单
        $.ajax({
            url: "/autoTest/testStep_update/",
            type: "post",
            data: {
                "testStep_id": testStep_id,
                "testStep_name": testStep_name,
                "api_id": api_id,
                "pro_id": pro_id,
                "url": url,
                "skip": skip,
                "skipIf": skipIf,
                "skipUnless": skipUnless,
                "times": times,
                "method": method,
                "content_type": content_type,
                "description": description,
                "setup_hooks": setup_hooks,
                "teardown_hooks": teardown_hooks,
                "headers": headers_str,
                "body": final_body,
                "variables": variables_str,
                "validate": validate_str,
                "extract": extract_str,
                "necessaryFlag_dict": necessaryFlag_dict_str,
                "dataType_dict": dataType_dict_str,
                "description_dict": description_dict_str

            },
            // dataType: "json",
            success: function () {
                console.log(
                    "testStep_id: ",testStep_id,
                    "\ntestStep_name: ",testStep_name,
                    "\napi_id: ", api_id,
                    "\npro_id: ", pro_id,
                    "\nurl: ", url,
                    "\nskip: ", skip,
                    "\nskipIf: ", skipIf,
                    "\nskipUnless: ", skipUnless,
                    "\ntimes: ", times,
                    "\nmethod: ", method,
                    "\ncontent_type", content_type,
                    "\ndescription: ", description,
                    "\nsetup_hooks: ", setup_hooks,
                    "\nteardown_hooks: ", teardown_hooks,
                    "\nheaders: ", headers_str,
                    "\nbody: ", body_str,
                    "\nvariables: ", variables_str,
                    "\nvalidate: ", validate_str,
                    "\nextract: ", extract_str,
                    "\nnecessaryFlag_dict: ", necessaryFlag_dict_str,
                    "\ndataType_dict: ", dataType_dict_str,
                    "\ndescription_dict: ", description_dict_str

                    );
                alert("保存成功!");

                window.location.replace("/autoTest/testStep_index/");
            },
            error: function(){
                console.log(
                    "testStep_name: ",testStep_name,
                    "\napi_id: ", api_id,
                    "\npro_id: ", pro_id,
                    "\nurl: ", url,
                    "\nskip: ", skip,
                    "\nskipIf: ", skipIf,
                    "\nskipUnless: ", skipUnless,
                    "\ntimes: ", times,
                    "\nmethod: ", method,
                    "\ncontent_type: ", content_type,
                    "\ndescription: ", description,
                    "\nsetup_hooks: ", setup_hooks,
                    "\nteardown_hooks: ", teardown_hooks,
                    "\nheaders: ", headers_str,
                    "\nbody: ", body_str,
                    "\nvariables: ", variables_str,
                    "\nvalidate: ", validate_str,
                    "\nextract: ", extract_str,
                    "\nnecessaryFlag_dict: ", necessaryFlag_dict_str,
                    "\ndataType_dict: ", dataType_dict_str,
                    "\ndescription_dict: ", description_dict_str
                    );
                
            }
        });
    }

</script>
{% endblock %}